# visitors-tracker-api

./: README.md  VisitorsTracker.API.sln  azure-pipelines.yml
.github/workflows/: master_visitors-tracker-api.yml
VisitorsTracker.API/: Dockerfile  Program.cs  Startup.cs  VisitorsTracker.API.csproj  VisitorsTracker.API.xml
VisitorsTracker.API/Controllers/: TrackerController.cs
VisitorsTracker.API/Properties/: launchSettings.json  serviceDependencies.visitors-tracker-api - Web Deploy.json
VisitorsTracker.API/Properties/ServiceDependencies/visitors-tracker-api - Web Deploy/: apis1.arm.json  profile.arm.json
VisitorsTracker.BLL/: ActionInput.cs  BaseActionManager.cs  VisitorsTracker.BLL.csproj
VisitorsTracker.BLL/BusinessLogic/: FetchGuestsManager.cs  RegisterGuestManager.cs
VisitorsTracker.BLL/Services/: GuestService.cs  IGuestService.cs  PageResult.cs
VisitorsTracker.DBL/: DatabaseSettings.cs  MongoService.cs  VisitorsTracker.DBL.csproj
VisitorsTracker.Models/: Guest.cs  IGuest.cs  VisitorsTracker.Models.csproj
