<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VisitorsTracker.DBL\VisitorsTracker.DBL.csproj" />
    <ProjectReference Include="..\VisitorsTracker.Models\VisitorsTracker.Models.csproj" />
  </ItemGroup>

</Project>
